PORT=3002
MONGO_CONNECTION=mongodb+srv://test:test@cluster0.teeo4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=45
GOOGLE_CLIENT_ID=873281978603-fod7l5hu0q55pq13uju8ml0j8p5sbkq9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3002/auth/googleRedirect